TECHX_SANITY_TOKEN = skht0vCKG8PE2OnhtHVJNGJ4PGYtQzEDwQrix38fybbnjsoacAa5ekpOjkGER4lz0msVIsPhSljVIUgQyynhwpOEYDgngR2TLP1gWGLTNJOd77EvHmugQQZcHldQOoH8x3pJoD4bHM4UH9jL1aczHDFz55uszf9X4hCONecdpW8h94vwdDkB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MJj31KSh6YHKovYN6imrjkdovAZms52enEeRgxmh2Go5R4r3g6hCWuHptilIP2V9smoN2NFkWbI5Oao3gY9ENTV00chPEmTOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MJj31KSh6YHKovYufjXMHPSVn12xZBOvKoR8gGrZKm9gzZbt1t8kkuVH2m47BfgwZbErDVtnfZjzVIUQbMBvjKK00xSe1Jo6f

v
